#SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# JWT Conifg
ACCESS_HEADER=Authorization
REFRESH_HEADER=Authorization
JWT_SECRET_KEY=dbwpgnsqkqhdbwpgnsqkqhdbwpgnsqkqhdbwpgnsqkqhdbwpgnsqkqh
ACCESS_TOKEN_EXPIRE_TIME=1800000
REFRESH_TOKEN_EXPIRE_TIME=604800000

#GOOGLE
spring.security.oauth2.client.registration.google.client-id=68933323686-sqr379i4a05ocvtbbsad7ju9hhgr3fe6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri: "http://localhost:8080/login/oauth2/code/google"
spring.security.oauth2.client.registration.google.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.google.scope: email

#GIT-HUB
spring.security.oauth2.client.registration.github.client-id=131870e79c867e5ae6d5
spring.security.oauth2.client.registration.github.client-secret=2b85d37bd46ea096e536dad2d7e0075fffd46a90
spring.security.oauth2.client.registration.github.redirect-uri: "http://localhost:8080/login/oauth2/code/github"
spring.security.oauth2.client.registration.github.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.github.scope: email

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
